<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

    <tag>
        <name>getproducts</name>
        <tag-class>ru.gothmog.jsptag.SpecialJSPTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>getproductsforadmin</name>
        <tag-class>ru.gothmog.jsptag.SpecialJSPTagForAdmin</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nameedit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namedelete</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nameadd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


    </tag>

</taglib>
